server.document-root = "/var/www/htdocs"
server.port = 8080
server.username = "lighttpd"
server.groupname = "lighttpd"
server.errorlog = "/var/log/lighttpd/error.log"
accesslog.filename = "/var/log/lighttpd/access.log"
server.follow-symlink = "enable"
index-file.names = ( "index.html", "index.htm" )

server.modules += ( "mod_alias", "mod_cgi", "mod_setenv", "mod_rewrite", "mod_accesslog" )

alias.url = ( "/cgi-bin/" => "/var/www/cgi-bin/" )
cgi.assign = ( ".cgi" => "" )

setenv.add-environment = (
  "FILE_DB_PATH" => env.FILE_DB_PATH,
  "FILE_DATA_DIR" => env.FILE_DATA_DIR,
  "BASE_URL" => env.BASE_URL,
  "MAX_UPLOAD_BYTES" => env.MAX_UPLOAD_BYTES,
  "RATE_LIMIT_PER_MIN" => env.RATE_LIMIT_PER_MIN
)

url.rewrite-once = (
  "^/upload$" => "/cgi-bin/file_cgi.cgi/upload",
  "^/download/(.+)$" => "/cgi-bin/file_cgi.cgi/download/$1",
  "^/health$" => "/cgi-bin/file_cgi.cgi/health"
)
